{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FFmpegApiUrl": "http://localhost:7074",
  "VoskWebSocketUrl": "ws://localhost:2700",
  "ResultChunkSize": 8192,
  "WavSamplingRateHz": 8000,
  "WavBitRate": 16,
  "ForceWavConversion": true
}